{
	"name": "ritournelle-dico",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "npm run dev",
		"dev": "svelte-kit --port 3001 dev",
		"build": "svelte-kit build"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.12",
		"phin": "^3.6.1"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^2.4.0",
		"@sveltejs/kit": "^1.13.0",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"eslint": "^8.27.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.8.0",
		"svelte": "^3.53.1",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.1",
		"typescript": "^4.8.4"
	}
}
